# NuvioStreaming

./: .App.tsx.swp  .easignore  .env.example  .env.sentry-build-plugin  .gitignore  .gitmodules  ALPHA_BUILD_2_ANNOUNCEMENT.md  App.tsx  FASTIMAGE_BROKEN_IMAGES_FIX.md  LICENSE  NOTIFICATION_INTEGRATION_SUMMARY.md  README.md  Transaction_All.csv  analyze_mappings.py  app.json  babel.config.js  build-and-publish-app-release.sh  cast.md  eas.json  he,json.txt  index.html  index.ts  inspect_aot.py  inspect_db.py  inspect_duplicates.py  inspect_episodes.py  live.md  manifest_response.json  manifest_response_old.json  metro.config.js  nuvio-source.json  package-lock.json  package.json  patch-package.js  plan.md  react-native.config.js  release_test_cases.csv  test-trailer-integration.js  tsconfig.json  update-version.sh
.cursor/: mcp.json
.expo-shared/: assets.json
.github/: FUNDING.yml
.github/workflows/: android-build.yml  android-debug.yml  ci.yml  release.yml
ScraperforTesting/: uhdmovies.js
android/: build.gradle  gradle.properties  sentry.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
app/: build.gradle.kts
app/libs/: media3-decoder-ffmpeg.aar
assets/: Dog Running.lottie  Ripple loading animation.lottie
assets/Ripple loading animation 2/: manifest.json
backup_sdk54_upgrade/: KSPlayerManager.m  KSPlayerView.swift  NATIVE_MODIFICATIONS_GUIDE.md  Podfile.backup  ReactExoplayerView.java.backup
backup_sdk54_upgrade/android_original/: gradle.properties
backup_sdk54_upgrade/ios_original/: Gemfile
components/: AndroidVideoPlayer.tsx
docs/: DOCUMENTATION.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ios/: KSPlayerManager.m  KSPlayerModule.swift  KSPlayerView.swift  KSPlayerViewManager.swift  Podfile  Podfile.properties.json  sentry.properties
ios/LiveActivity/: Color+hex.swift  Date+toTimerInterval.swift  Image+dynamic.swift  LiveActivityView.swift  LiveActivityWidget.swift  LiveActivityWidgetBundle.swift  View+applyIfPresent.swift  View+applyWidgetURL.swift  ViewHelpers.swift
ios/Nuvio/: AppDelegate.swift  Info.plist  KSPlayerManager.m  KSPlayerModule.swift  KSPlayerView.swift  KSPlayerViewManager.swift  Nuvio-Bridging-Header.h  SplashScreen.storyboard
ios/Nuvio.xcodeproj/: project.pbxproj
local-scrapers-repo/: manifest.json
patches/: react-native+0.81.4.patch  react-native-bottom-tabs+1.1.0.patch  react-native-video+6.17.0.patch  react-native-video+6.18.0.patch  react-native-video+6.19.0.patch
plugins/mpv-bridge/: withMpvBridge.js
scripts/: test-hdrezka.js
src/: testHDRezka.js
src/assets/: mappings.json
src/components/: AndroidUpdatePopup.tsx  AnimatedImage.tsx  AnimatedText.tsx  AnimatedView.tsx  AnnouncementOverlay.tsx  BackupRestoreSettings.tsx  CustomAlert.tsx  FirstTimeWelcome.tsx  MajorUpdateOverlay.tsx  NuvioHeader.tsx  ProfileIcon.tsx  ProviderFilter.tsx  PulsingChip.tsx  SplashScreen.tsx  StreamCard.tsx  TabletStreamsLayout.tsx  UpdatePopup.tsx  WebViewExtractor.tsx
src/constants/: dimensions.ts  discover.ts  locales.ts
src/contexts/: AccountContext.tsx  CatalogContext.tsx  DownloadsContext.tsx  GenreContext.tsx  HeaderVisibility.ts  LoadingContext.tsx  MalContext.tsx  ScrollToTopContext.tsx  SimklContext.tsx  ThemeContext.tsx  ToastContext.tsx  TrailerContext.tsx  TraktContext.tsx
src/hooks/: useBackupOptions.ts  useBottomSheetBackHandler.ts  useCalendarData.ts  useChromecast.ts  useCustomCatalogNames.ts  useDominantColor.ts  useFeaturedContent.ts  useGithubMajorUpdate.ts  useHomeCatalogs.ts  useLibrary.ts  useMDBListRatings.ts  useMetadata.ts  useMetadataAnimations.ts  useMetadataAssets.ts  useNavigation.ts  usePersistentSeasons.ts  usePlayerGestureControls.ts  useRealtimeConfig.ts  useSettings.ts  useSimklIntegration.ts  useStreamNavigation.ts  useStreamProviders.ts  useTorrentStream.ts  useTraktAutosync.ts  useTraktAutosyncSettings.ts  useTraktComments.ts  useTraktIntegration.ts  useUpdatePopup.ts  useWatchProgress.ts
src/i18n/: index.ts  languageDetector.ts  resources.ts
src/navigation/: AppNavigator.tsx
src/patches/: react-native-video+6.12.0.patch
src/screens/: .SettingsScreen.tsx.swp  .ShowRatingsScreen.tsx.swp  AIChatScreen.tsx  AISettingsScreen.tsx  AccountManageScreen.tsx  AddonSelectionScreen.tsx  AddonsScreen.tsx  AuthScreen.tsx  BackdropGalleryScreen.tsx  BackupScreen.tsx  CalendarScreen.tsx  CastMoviesScreen.tsx  CatalogScreen.tsx  CatalogSettingsScreen.tsx  ContinueWatchingSettingsScreen.tsx  ContributorsScreen.tsx  DebridIntegrationScreen.tsx  DiscoverScreen.tsx  DownloadsScreen.tsx  HeroCatalogsScreen.tsx  HomeScreen.tsx  HomeScreenSettings.tsx  InternalProvidersSettings.tsx  LibraryScreen.tsx  LogoSourceSettings.tsx  MDBListSettingsScreen.tsx  MalLibraryScreen.tsx  MalSettingsScreen.tsx  (+20 more)
trailer-server/: DEPLOYMENT.md  README.md  netlify.toml  package-lock.json  package.json  server.js  test.js  youtube-search.js
trakt/: docs.md
trakt-docs/: scrape-trakt-docs.js
windows/: Nuvio.sln
(+476 files in other folders)
